<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <center>
<div >
<img src="./download.png" >
<h1 style="color:blue">Aswin Kalathil</h1>
<h3>Computer science</h3>
<hr><h3>skils</h3>

<ul>
<li>Cpp</li>
<li>Cpp</li>
<li>c</li>
</ul>
<h3>Address</h3>
<p>KAlathil house thiruvakoli
   <br> palakunnu
    <br>
kasargod
</p>
<p> <b> Name of parent :</b> Kannan</p>
<p> <b>DOB:</b> 2/3/2000</p> 
<hr>
<h4>contact: 9999090909</h4>
<a href="https://www.w3schools.com/html/html_colors.asp">w3</a>


<h5>2020 &copy; aswinkalathil</h5>
</center>
<footer><p>thank you</p></footer>
</div>
</body>
</html>
