<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body{
            /* background-color: #333; */
        }
        #profile-image{
            border: 2px solid rgba(100, 100, 100, 1);
            border-radius: 5px;
            background-color: red;
            margin:100px 20px 0 10px ;
        }
        .intro{
            width: 200px;
            height: 80px;
            overflow: scroll;
            background-color: red;
            color: white;
            line-height: 3;
            letter-spacing: 5px;
            text-align: center;
            margin: 50px;
            padding: 50px 10px 50px;
        }

        a{
            text-decoration: none !important;
        }

        h1{
             text-shadow : 5px 5px 5px gray;
        }
        div{
            background-color:#555;
        }
        table{
            /* border:1px solid #000000; */
            border-collapse: collapse;
        }
        thead{
            background-color: #A3FF97;

        }
        tbody{
            background-color: #8AFFC1;
        }
        th{
            padding: 15px 30px;
        }
        td{
            text-align: center;
            padding: 10px 20px;
        }
  
        tbody tr{
            cursor: pointer;
            transition-duration: 0.4s;
  }
  
  tbody tr:nth-child(odd){
background-color:rgb(195, 250, 221);
  }

  tbody tr:hover{
    background-color: rgb(64, 206, 130) !important;
  }
    </style>
</head>
<body>
<!-- <div >
<img id="profile-image" src="./download.png"  >
<h1 >Aswin Kalathil</h1>
<h3>Computer science</h3>
<p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum, consequatur inventore asperiores ducimus distinctio placeat doloribus, cumque, veritatis maxime quas. Ipsum nam incidunt culpa obcaecati, cum amet quaerat commodi?</p>
<hr><h3>skils</h3>

<ul>

<li>Cpp</li>
<li>c</li> -->
</ul>
<table>
    
        
    <thead>
        <tr>
            <th>REG NO</th>
            <th>NAME</th>
            <th>DEPT</th>
            <th>SEM</th>
         </tr> 
    </thead>
        
    <tbody>
        <tr class="odd">
            <td>1913073</td>
            <td>RAMU</td>
            <td>CILIL</td>
            <td>S4</td>
        </tr>
        <tr>
            <td>191356</td>
            <td>ADANI</td>
            <td>EL</td>
            <td>S2</td>
        </tr>
        <tr class="odd">
            <td>1913065</td>
            <td>RASHI</td>
            <td>EEE</td>
            <td>S1</td>
        </trclass="odd>
        <tr>
            <td>1914073</td>
            <td>RAFI</td>
            <td>MECH</td>
            <td>S3</td>
        </tr>
        <tr class="odd">
            <td>19433073</td>
            <td>RAQMU</td>
            <td>CT</td>
            <td>S5</td>
        </tr>
    </tbody>

</table>
<!-- <h3>Address</h3>
<p>KAlathil house thiruvakoli
   <br> palakunnu
    <br>
kasargod
</p>
<p> <b> Name of parent :</b> Kannan</p>
<p> <b>DOB:</b> 2/3/2000</p> 
<hr>
<h4>contact: 9999090909</h4>
<a href="https://www.w3schools.com/html/html_colors.asp">w3</a>


<h5>2020 &copy; aswinkalathil</h5>
<footer><p>thank you</p></footer>
</div> -->
</body>
</html>